; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGeraldDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Gerald.h"

ClassCount=3
Class1=CGeraldApp
Class2=CGeraldDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GERALD_DIALOG

[CLS:CGeraldApp]
Type=0
HeaderFile=Gerald.h
ImplementationFile=Gerald.cpp
Filter=N

[CLS:CGeraldDlg]
Type=0
HeaderFile=GeraldDlg.h
ImplementationFile=GeraldDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON3

[CLS:CAboutDlg]
Type=0
HeaderFile=GeraldDlg.h
ImplementationFile=GeraldDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GERALD_DIALOG]
Type=1
Class=CGeraldDlg
ControlCount=38
Control1=IDOK,button,1342242817
Control2=map,static,1350570510
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=UserBOX,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=startingplace,static,1342308352
Control14=destination,static,1342308352
Control15=lennum,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=Name_Box,combobox,1344340226
Control18=IDC_BUTTON6,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=station_totalnum,static,1342308352
Control23=Status,static,1342308352
Control24=stationID,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=Address,static,1342308352
Control29=Total_Docks,static,1342308352
Control30=InService,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=Location,static,1342308352
Control33=IDC_LIST1,listbox,1352728835
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_BUTTON7,button,1342242816

